In [3]:
import pandas as pd
df = pd.read_csv("Desktop/py-master/pandas/4_read_write_to_excel/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
df = pd.read_csv("Desktop/py-master/pandas/4_read_write_to_excel/stock_data.csv",nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [9]:
df = pd.read_csv("Desktop/py-master/pandas/4_read_write_to_excel/stock_data.csv",na_values={
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.'],
    'price':['not available','n.a.'],
    'people':['not available','n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
df.to_csv('Desktop/py-master/pandas/4_read_write_to_excel/newstock_data.csv',index=False)

In [13]:
df1 = pd.read_excel('Desktop/py-master/pandas/4_read_write_to_excel/stock_data.xlsx')
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [14]:
def people_cell(cell):
    if cell == 'n.a.':
        return 'harshit prajapati'
    return cell

In [18]:
def eps_cell(cell):
    if cell == 'not available':
        return None
    return cell

In [22]:
def price_cell(cell):
    if cell == 'n.a.':
        return None
    return cell

In [32]:
df1 = pd.read_excel('Desktop/py-master/pandas/4_read_write_to_excel/stock_data.xlsx',converters = {
    'people': people_cell,
    'eps': eps_cell,
    'price':price_cell
})
df1

  tickers    eps  revenue   price             people
0   GOOGL  27.82       87   845.0         larry page
1     WMT   4.61      484    65.0  harshit prajapati
2    MSFT  -1.00       85    64.0         bill gates
3    RIL     NaN       50  1023.0      mukesh ambani
4    TATA   5.60       -1     NaN         ratan tata

In [34]:
df1.to_excel('Desktop/py-master/pandas/4_read_write_to_excel/newstock_data.xlsx',index=False)