In [10]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv("Desktop/py-master/pandas/6_handling_missing_data_replace/weather_data.csv")
df

        day temperature windspeed  event
0  1/1/2017         32F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999      7mph      0
4  1/5/2017         32C    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [12]:
df1 = df.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.NaN)
df1

        day temperature windspeed  event
0  1/1/2017         32F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999      7mph    NaN
4  1/5/2017         32C    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5    NaN

In [13]:
df1 = df.replace({-99999:np.NaN,'0':'Sunny'})
df1

        day temperature windspeed  event
0  1/1/2017         32F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999      7mph  Sunny
4  1/5/2017         32C    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [14]:
df1 = df.replace('[A-Za-z]','',regex=True) #used to chopoff extra data like 32F to 32 in temperature column
df1

        day temperature windspeed event
0  1/1/2017          32        6
1  1/2/2017      -99999         7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7     0
4  1/5/2017          32    -99999
5  1/6/2017          31         2
6  1/6/2017          34         5     0

In [15]:
df1 = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed': -99999
},'',regex=True)

In [16]:
df1

        day temperature windspeed  event
0  1/1/2017          32     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999      7mph      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [17]:
#replacing whole list (MOSTLY USED IN DATA SCIENCE)
df2 = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['A','B','C','D','E','F']
})
df2

         score student
0  exceptional       A
1      average       B
2         good       C
3         poor       D
4      average       E
5  exceptional       F

In [18]:
df2 = df2.replace(['poor','average','good','exceptional'],[1,2,3,4])
df2

   score student
0      4       A
1      2       B
2      3       C
3      1       D
4      2       E
5      4       F